{
  "name": "flay-app",
  "version": "5.0.0",
  "description": "Flay - Plateforme de cartes de visite digitales professionnelles | DIGITALSTRATEGES",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIGITALSTRATEGES/flay-app.git"
  },
  "keywords": [
    "carte-de-visite-digitale",
    "site-vitrine",
    "professionnel",
    "cote-divoire",
    "wave",
    "crm",
    "reservation"
  ],
  "author": "DIGITALSTRATEGES <contact@digitalstrateges.com>",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DIGITALSTRATEGES/flay-app/issues"
  },
  "homepage": "https://github.com/DIGITALSTRATEGES/flay-app#readme",
  "dependencies": {
    "express": "^5.1.0",
    "sql.js": "^1.11.0"
  }
}